proto/raft.proto

syntax = "proto3";

package raft;

service RaftCore {
  rpc vote(VoteRequest) returns (VoteResponse);
  rpc heartbeat(HeartbeatRequest) returns (EntryResponse);
  rpc command(CommandRequest) returns (CommandResponse);
}

message VoteRequest {
  uint64 term = 1;
  uint32 candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message VoteResponse {
  uint64 term = 1;
  bool vote_granted = 2;
}

message RaftMessage {
  uint64 term = 1;
  uint32 leader_id = 2;
  uint64 prev_log_index = 3;
  uint64 prev_log_term = 4;
  uint64 leader_commit =5;
}

message HeartbeatRequest {
  RaftMessage message = 1;
}

message EntryResponse {
  uint64 term = 1;
  bool success = 2;
}

message CommandRequest {
  string command = 1;
}

message CommandResponse {
  uint32 leader = 1;
  uint64 term = 2;
}

service Health {
  rpc info(EmptyRequest) returns (InfoResponse);
}

message EmptyRequest {

}

message InfoResponse {
  uint32 id = 1;
  uint64 term = 2;
  uint32 leader = 3;
  uint32 vote_for = 4;
}
