proto/raft.proto

syntax = "proto3";

package raft;

service Vote {
  rpc vote(VoteRequest) returns (VoteResponse);
}

message VoteRequest {
  uint64 term = 1;
  uint32 candidate_id = 2;
  uint64 last_log_index = 3;
  uint64 last_log_term = 4;
}

message VoteResponse {
  uint64 term = 1;
  bool vote_granted = 2;
}

service Heartbeat {
  rpc heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message HeartbeatRequest {

}

message HeartbeatResponse {

}

service Info {
  rpc info(EmptyRequest) returns (InfoResponse);
}

message EmptyRequest {

}

message InfoResponse {

}

service Command {
  rpc command(CommandRequest) returns (CommandResponse);
}

message CommandRequest {

}

message CommandResponse {

}
